{
  "name": "back",
  "version": "0.1.0",
  "private": true,
  "main": "dist/start.js",
  "scripts": {
    "docker:migrate:up": "docker-compose run --rm back npm run migrate:up",
    "docker:migrate:down": "docker-compose run --rm back npm run migrate:down",
    "docker:migrate:create": "docker-compose run --rm back npm run migrate:create",
    "migrate:create": "migrate create --template-file src/migrations-utils/template.ts --migrations-dir=./src/migrations --compiler=ts:./src/migrations-utils/ts-compiler.ts",
    "migrate:up": "migrate --migrations-dir=\"./src/migrations\" --compiler=\"ts:./src/migrations-utils/ts-compiler.ts\" up",
    "migrate:down": "migrate --migrations-dir=\"./src/migrations\" --compiler=\"ts:./src/migrations-utils/ts-compiler.ts\" down",
    "start": "STAGE=development COMMAND='nodemon --ext ts,json' docker-compose up --build",
    "prod": "STAGE=production COMMAND=ts-node ~/.local/bin/docker-compose up --build -d",
    "local": "NODE_ENV=development nodemon dist/start.js",
    "build": "NODE_ENV=production node dist/._ci.js || echo ok",
    "test": "tsc -p . && export NODE_ENV=development && jest --forceExit --runInBand",
    "test_watch": "NODE_ENV=development jest --watch || echo ok",
    "test_ci": "NODE_ENV=development jest --coverage || echo ok",
    "lint": "eslint . --ext .ts",
    "sonar": "NODE_ENV=development jest --coverage --testResultsProcessor jest-sonar-reporter || echo ok"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.21",
    "@types/qs": "^6.9.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.1",
    "fs-extra": "^9.0.1",
    "got": "^11.0.2",
    "jsdom": "^20.0.3",
    "jsonwebtoken": "^8.5.1",
    "migrate": "^1.8.0",
    "migrate-mongo": "^9.0.0",
    "mongodb": "^3.7.3",
    "mongodb-memory-server": "^8.5.2",
    "mongoose": "^5.10.14",
    "multer": "^1.4.4",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.16",
    "qs": "^6.9.6",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "socketio-jwt": "^4.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.8",
    "zsh": "^0.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.24.1",
    "jest": "^26.6.3",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "2.2.1",
    "supertest": "^6.2.3"
  }
}
